<!DOCTYPE html>
<html>
<head>
	<title>YouTube Downloader</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		function updateProgress() {
			$.getJSON('/progress', function(data) {
				if (data.progress > 0) {
					$('#progress-bar').css('width', data.progress.percentage + '%');
					$('#progress-bar').text(data.progress.percentage.toFixed(2) + '%');
					$('#download-status').text(data.progress.kb_downloaded.toFixed(2) + ' KB downloaded');
				}
				setTimeout(updateProgress, 1000);
			});
		}

		function clearUrl() {
			$('#url').val('');
		}
	</script>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #F0F0F0;
			padding: 20px;
			border-radius: 10px;
		}

		input[type="text"], input[type="submit"], input[type="button"] {
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 2px 2px 5px grey;
			font-size: 16px;
			width: 300px;
		}

		input[type="submit"], input[type="button"] {
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
		}

		input[type="submit"]:hover, input[type="button"]:hover {
			background-color: #3e8e41;
		}

		#progress-bar-container {
			margin: 20px auto;
			width: 300px;
			height: 20px;
			background-color: #F0F0F0;
			border-radius: 10px;
			overflow: hidden;
		}

		#progress-bar {
			height: 20px;
			background-color: #4CAF50;
			text-align: center;
			line-height: 20px;
			color: white;
		}

		#download-status {
			text-align: center;
		}
	</style>
</head>
<body onload="updateProgress()">
	<div>
		<h1 style="text-align: center;">Download YouTube Audio</h1>
		<form method="post">
			<label for="url">Enter YouTube Video URL:</label>
			<input type="text" name="url" id="url">
			<div>
				<input type="submit" value="Download">
				<input type="button" value="Clear" onclick="clearUrl()">
			</div>
		</form>
		<div id="progress-bar-container">
			<div id="progress-bar"></div>
		</div>
		<p id="download-status"></p>
	</div>
</body>
</html>
